<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Useful meta tags -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow, noodp">
	<meta name="googlebot" content="index, follow">
	<meta name="google" content="notranslate">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons for all devices -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#0169b4">
	<title>Archl 2019</title>
	<link href="#" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/brands.js" integrity="sha384-VLgz+MgaFCnsFLiBwE3ItNouuqbWV2ZnIqfsA6QRHksEAQfgbcoaQ4PP0ZeS0zS5" crossorigin="anonymous"></script>
</head>
<body>
<div class="mobile_nav">
    <div class="menu_trigger">
        <span></span>
    </div>
    <h3>Menu</h3>
    <nav>
        <li><a href="#" id="1">Home</a></li>
        <li><a href="#" id="2">Projects</a></li>
        <li><a href="#" id="3">Solutions</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#" id="5">Contact</a></li>
    </nav>
</div>
<div class="page_wrapper" id="home">  
    <header class="main_header">
        <div class="header_inner">
            <div class="navigation">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    <a href="index.html"><p><b>ARCHI</b>next</p></a>
                </div>
                <nav>
                    <li><a href="#" id="6">home</a></li>
                    <li><a href="#" id="7">projects</a></li>
                    <li><a href="#" id="8">solutions</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="#" id="10">contact</a></li>
                </nav>
            </div>
                    <div class="header_title wow fadeInLeft" data-wow-duration="2s">
                <div class="title">
                    <h1>We Have a passion in creating new and <b>unique spaces</b></h1>
                </div>
            </div>
        </div>
    </header>
    <section class="blocks">
        <div class="blocks_inner">
            <div class="blocks_items wow fadeInUp" data-wow-duration="2s">
                <div class="block_item">
                    <i class="fa fa-map"></i>
                    <h3>Architechture Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero vel, esse tenetur magnam sit aliquid. Lorem ipsum dolor sit amet.</p>
                    <!-- <a href="" class="button">Read More</a> -->
                </div>
                <div class="block_item">
                    <i class="fa fa-user"></i>
                    <h3>Constrictions Work</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero vel, esse tenetur magnam sit aliquid. Lorem ipsum dolor.</p>
                    <!-- <a href="" class="button">Read More</a> -->
                </div>
                <div class="block_item">
                    <i class="fa fa-building"></i>
                    <h3>Building Assessment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero vel, esse tenetur magnam sit aliquid.</p>
                    <!-- <a href="" class="button">Read More</a> -->
                </div>
            </div>
        </div>
    </section>
    <section class="about_us">
        <div class="about_us_inner">
            <div class="about_us_content">
                <div class="about_us_words wow fadeInLeft" data-wow-delay="0.5s">
                    <div class="about_us_title">
                        <h2>Hello !</h2>
                    </div>
                    <div class="about_us_text">
                        <p>Consectetur adipisicing elit. Quis officiis natus quibusdam rerum commodi molestias, voluptatem impedit pariatur ad dicta eveniet architecto laborum, beatae, repellendus laboriosam reprehenderit harum odio id omnis nostrum non. Amet maiores fugit nostrum, incidunt, delectus rem temporibus, nemo quos veniam iusto natus voluptas inventore facilis voluptatibus!</p>
                    </div>
                    <div class="about_us_button">
                        <a href="blog.html#about" class="button">Read More</a>
                    </div>
                </div>
                <div class="about_us_image wow fadeInRight" data-wow-delay="0.5s">
                    <img src="img/Building.jpg" alt="Building">
                </div>
            </div>
        </div>
    </section>
    <section class="our_projects" id="projects">
        <div class="our_projects_inner">
            <div class="our_projects_title">
                <h2>Our Projects</h2>
            </div>
            <div class="slider_swiper">
                <!-- Swiper -->
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"></div>
                  <div class="swiper-slide"></div>
                  <div class="swiper-slide"></div>
                  <div class="swiper-slide"></div>
                  <div class="swiper-slide"></div>
                  <div class="swiper-slide"></div>
                  <div class="swiper-slide"></div>
                  <div class="swiper-slide"></div>
                  <div class="swiper-slide"></div>
                  <div class="swiper-slide"></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
        </div>
    </section>
    <section class="solutions" id="solutions">
        <div class="solutions_inner">
            <div class="solutions_title">
                <h2>Solutions</h2>
            </div>
            <div class="solutions_items">
                <div class="solutions_item">
                    <h2>Safety Solutions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod consectetur reprehenderit nobis error iusto ad animi eum, quo facere sunt sequi, amet doloribus molestiae dolorem ipsum temporibus quis asperiores.</p>
                </div>
                <div class="solutions_item">
                    <h2>Design Solutions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate odit saepe eum dolorem quisquam voluptatem molestiae aspernatur exercitationem quam suscipit quasi maxime, voluptatibus, magni, incidunt autem mollitia iste deserunt consequatur!</p>
                </div>
                <div class="solutions_item">
                    <h2>Enviromental Solutions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque obcaecati commodi harum corporis ex aut, optio! Optio ullam cumque voluptatem quae molestiae distinctio, quam facilis, consectetur, explicabo voluptatibus, laborum odio.</p>
                </div>
                <div class="solutions_item">
                    <h2>Risk Solutions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, molestias. Accusamus quae blanditiis modi quam, veniam quo. Ipsa at consequatur libero, illum animi, similique, eveniet reiciendis, incidunt quis odit quisquam.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="coments">
        <div class="coments_inner">
            <div class="coments_items">
                <div class="coments_item wow fadeInLeft" data-wow-delay="0.5s">
                    <div class="coments_title">
                            <h2>What people say</h2>
                        </div>
                        <div class="coments_text">
                                <b>,,</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, ducimus! Quam omnis sunt nesciunt nisi? Incidunt, impedit rerum temporibus consequatur. ducimus! Quam omnis sunt nesciunt nisi? Incidunt, impedit rerum temporibus consequatur.</p>
                        </div>
                        <div class="coments_people">
                            <b>-Kale, SkyNet</b>
                        </div>
                        <div class="coments_button">
                            <a href="blog.html#comments" class="button">Read More</a>
                        </div>
                </div>
                <div class="coments_item">
                    <div class="coments_image wow fadeIn" data-wow-delay="0.5s"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="news_inner">
            <div class="news_title">
                <h2>News & events</h2>
            </div>
            <div class="news_items">
                <div class="news_item wow fadeInUp" data-wow-delay="0.4s">
                    <div class="news_date_title">
                        <b>19<p>may</p></b>
                        <h3>We care about our customers</h3>
                    </div>
                    <div class="news_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, laboriosam! Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="news_button">
                        <a href="blog.html#news">Read More</a>
                    </div>
                </div>
                <div class="news_item wow fadeInUp" data-wow-delay="0.6s">
                    <div class="news_date_title">
                        <b>21<p>may</p></b>
                        <h3>We care about our customers</h3>
                    </div>
                    <div class="news_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, laboriosam! Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="news_button">
                        <a href="blog.html#news">Read More</a>
                    </div>
                </div>
                <div class="news_item wow fadeInUp" data-wow-delay="0.8s">
                    <div class="news_date_title">
                        <b>23<p>may</p></b>
                        <h3>We care about our customers</h3>
                    </div>
                    <div class="news_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, laboriosam! Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="news_button">
                        <a href="blog.html#news">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact" class="main_footer">
        <div class="footer_inner">
            <div class="contact_items">
                <div class="contact_item">
                    <div class="contact_icon">
                        <i class="fa fa-map-marker-alt"></i>
                    </div>
                    <div class="contact_text">
                       <p>New York, 1584 St. Vincart</p>
                    </div>
                </div>
                <div class="contact_item">
                    <div class="contact_icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="contact_text">
                       <p>contact@email.contact.com</p>
                    </div>
                </div>
                <div class="contact_item">
                    <div class="contact_icon">
                        <i class="fa fa-mobile-alt"></i>
                    </div>
                    <div class="contact_text">
                       <p>Telephone: +7(943)432-43-22</p>
                    </div>
                </div>
                <div class="contact_item">
                    <div class="contact_icon">
                        <i class="fa fa-fax"></i>
                    </div>
                    <div class="contact_text">
                       <p>Fax: +7(943)355-12-12</p>
                    </div>  
                </div>
            </div>
            <div class="links_items">
                <div class="links_item">
                    <a href="#"><img src="img/social-icons/facebook.svg" alt="Facebook"></a>
                </div>
                <div class="links_item">
                    <a href="#"><img src="img/social-icons/twitter.svg" alt="Twitter"></a>
                </div>
                <div class="links_item">
                    <a href="#"><img src="img/social-icons/pinterest.svg" alt="Pinterest"></a>
                </div>
                <div class="links_item">
                    <a href="#"><img src="img/social-icons/google-plus.svg" alt="Google +"></a>
                </div>
            </div>
        </div>
        <div class="copyright">ReDaX. 2019 &copy All rights reserved.</div>
        <div href="" class="go_up"></div>
    </footer>
</div>

	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
    <script>
    new WOW().init();
    </script>
    <!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(52448524, "init", {
	        id:52448524,
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/52448524" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>
